
#define trigPin  10
#define echoPin  9
int sonido = 8;
long duration, cm;


void setup() {
  Serial.begin (9600);
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
}
 
void loop()
{
  digitalWrite(trigPin, LOW);
  delayMicroseconds(5);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
 
  duration = pulseIn(echoPin, HIGH);
  cm= duration*0.034/2;
  
  if(cm > 2 && cm < 6)
  {
    digitalWrite(sonido,HIGH);
    delay(250);
    digitalWrite(sonido, LOW);

  }
  if(cm > 6 && cm < 12)
  {
    digitalWrite(sonido,HIGH);
    delay(500);
    digitalWrite(sonido, LOW);

  }
  if(cm > 12 && cm < 20)
  {
    digitalWrite(sonido,HIGH);
    delay(1000);
    digitalWrite(sonido, LOW);

    
  }
  if(cm > 20 && cm < 30)
  {
    digitalWrite(sonido,HIGH);
    delay(1500);
    digitalWrite(sonido, LOW);


  }
  if(cm < 2 && cm > 30)
  {
    digitalWrite(sonido,LOW);

  }
}
